.footer {
    position: absolute;
    top: 1793px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    height: 290px;
}

.footer-row {
    width: 806px;
    margin: auto;
    padding-top: 80px;
}

.new-opportunities {
    color: white;
    font-family: josefin sans;
    font-size: 24px;
    padding-bottom: 20px;
}

.contact-me-footer {
    color: white;
    font-family: josefin sans;
    font-size: 24px;
    padding-bottom: 60px;
}

.location {
    color: white;
    font-family: josefin sans;
    font-size: 16px;
}