h1 {
    font-family: josefin sans;
    font-size: 32px;
    font-weight: 500;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    font-family: josefin sans;
    font-size: 28px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

h3 {
    font-family: josefin sans;
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

h4 {
    font-family: josefin sans;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    font-family: josefin sans;
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}

.highlighted-text {
    color: rgba(20, 250, 235, 1);
}

.secondary-button,
.primary-button {
    width: 190px;
    height: 48px;
    font-family: josefin sans;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    font-weight: 600;
    padding-top: 3px;
    cursor: pointer;
}

.secondary-button {
    border-color: rgb(34, 211, 199);
    color: rgb(34, 211, 199);
    background-color: black;
    cursor: pointer;
}

.primary-button {
    border-color: rgb(34, 211, 199);
    color: black;
    background-color:rgb(34, 211, 199);
    margin-left: 16px;
    cursor: pointer;
}

.text-only-button {
    font-family: josefin sans;
    font-weight: 700;
    font-size: 16px;
    border: none;
    background-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0px;
    padding-right: 0px;
    cursor: pointer;
}

.button-with-icon {
    border: none;
    background-color: transparent;
    cursor: pointer;
}