.header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(0, 0, 0);
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 0.5px;
    z-index: 1000;
}

.logo-image {
    cursor: pointer;
    height: 36px;
}

.header-menu-buttons {
    width: 401px;
    display: flex;
    justify-content: space-between;
}

.menu-button {
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: josefin sans;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;

}

.menu-button:hover {
    color: rgb(34, 211, 199);
    transition: 300ms;
}