.hero-section {
    background-color: rgb(0, 0, 0);
    padding-top: 90px;
    padding-bottom: 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 71.5px;
    left: 0px;
    right: 0px;
}

.hero-text-and-buttons {
    width: 498px;
    height: 342px;
}

.who-am-i-text {
    margin-top: 0px;
    margin-bottom: 0px
}

.previous-experience-text {
    margin-top: 28px;
    margin-bottom: 0px;
}

.hero-buttons {
    margin-top: 84px;
}

.gradient-one,
.pic-of-me {
    height: 331px;
    width: 278px;
    object-fit: cover;
    padding-left: 16px;
}

.hero-images {
    position: relative;
}

.pic-of-me {
    position: absolute;
    top: 12px;
    left: 12px;
}

.all-projects-section {
    background-color: rgba(26, 26, 26, 1);
    position: absolute;
    left: 0;
    right: 0;
    top: 673px;
    padding-top: 80px;
    padding-bottom: 120px;
}

.professional-projects-section {
    width: 806px;
    margin: 0 auto 0 auto;
}

.professional-project-label {
    text-align: left;
    margin-bottom: 12px;
}

.academic-projects-section {
    width: 806px;
    margin: 0 auto 16px auto;
}

.academic-project-label {
    text-align: left;
    margin-top: 40px;
    margin-bottom: 12px;
}

.project-type {
    margin-top: 12px;
    margin-bottom: 48px;
}

.project-thumbnail-row {
    display: flex;
    width: 806px;
    gap: 16px;
    margin: 0 auto;
}

.project-thumbnail {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    width: 395px;
}

.project-description {
    margin-top: 12px;
    margin-bottom: 24px;
}

.arrow-icon {
    width: 12px;
    height: 13px;
}

.aqua {
    background-color: rgba(20, 250, 235, 1);
}

.seafoam {
    background-color: rgba(110, 255, 181, 1);
}

.bluegreen {
    background-color: rgba(60, 229, 177, 1);
}

.sky {
    background-color: rgba(18, 221, 253, 1);
}

.lightblue {
    background-color: rgba(72, 255, 243, 1);
}