<!DOCTYPE html>
<html>
    <head>
        <title>Carmen Christopher UX Portfolio</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/footer.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--header section-->
        <div class="header">
            <img class=logo-image src="logo-and-icons/cc-logo.png">
            <div class="header-menu-buttons">
                <button class="menu-button">Projects</button>
                <button class="menu-button">About</button>
                <button class="menu-button">Resume</button>
                <button class="menu-button">Contact</button>
            </div>
        </div>

        <!--hero section-->
        <div class="hero-section">
            <div class="hero-text-and-buttons">
                <h1 class="who-am-i-text">
                    Hi&#33; I&#39;m Carmen Christopher&#44; a <span class="highlighted-text">master&#39;s student</span> who&#39;s all about blending research&#44; writing&#44; and design to create awesome digital experiences.
                </h1>
    
                <h3 class="previous-experience-text">
                    Previous UX intern at <span class="highlighted-text">Amazon</span> and <span class="highlighted-text">SoFi</span>.
                </h3>

                <div class="hero-buttons">
                    <button class="secondary-button">VIEW RESUME</button>
                    <button class="primary-button">SEE MY WORK</button>
                </div>
            </div>

            <div class="hero-images">
                <img class="gradient-one" src="gradients/gradient-home.png">
                <div>
                    <img class="pic-of-me" src="me/carmen-image.png">
                </div>
            </div>
        </div>

        <!--Projects section-->
        <div class="all-projects-section">
            <div>
                <div class="professional-projects-section">
                    <h3 class="professional-project-label">
                        Professional Projects
                    </h3>
                    <div class="project-thumbnail-row">
                        <div class="project-thumbnail aqua">
                            <h2 class="project-title">
                                Amazon Photos Uploads
                            </h2>
                            <h4 class="project-type">
                                UX Research
                            </h4>
                            <p class="project-description">
                                Description of case study diam tincidunt non, libero, orci orci faucibus viverra dui vitae.
                            </p>
                            <button class="text-only-button">ENTER PASSWORD</button>
                            <button class="button-with-icon"><img class="arrow-icon" src="logo-and-icons/arrow-right.png">
                            </button>
                        </div>
            
                        <div class="project-thumbnail seafoam">
                            <h2 class="project-title">
                                SoFi Self-Help Flow
                            </h2>
                            <h4 class="project-type">
                                UX Research
                            </h4>
                            <p class="project-description">
                                Description of case study diam tincidunt non, libero, orci orci faucibus viverra dui vitae.
                            </p>
                            <button class="text-only-button">ENTER PASSWORD</button>
                            <button class="button-with-icon"><img class="arrow-icon" src="logo-and-icons/arrow-right.png">
                            </button>
                        </div>    
                    </div>
                </div>

                <div class="academic-projects-section">
                    <h3 class="academic-project-label">
                        Academic Projects
                    </h3>
                    <div class="project-thumbnail-row">
                        <div class="project-thumbnail bluegreen">
                            <h2 class="project-title">
                                Ecommerce Redesign
                            </h2>
                            <h4 class="project-type">
                                UX Research & Design
                            </h4>
                            <p class="project-description">
                                Description of case study diam tincidunt non, libero, orci orci faucibus viverra dui vitae.
                            </p>
                            <button class="text-only-button">ENTER PASSWORD</button>
                            <button class="button-with-icon"><img class="arrow-icon" src="logo-and-icons/arrow-right.png">
                            </button>
                        </div>
            
                        <div class="project-thumbnail sky">
                            <h2 class="project-title">
                                Nonprofit Redesign
                            </h2>
                            <h4 class="project-type">
                                UX Research & Design
                            </h4>
                            <p class="project-description">
                                Description of case study diam tincidunt non, libero, orci orci faucibus viverra dui vitae.
                            </p>
                            <button class="text-only-button">ENTER PASSWORD</button>
                            <button class="button-with-icon"><img class="arrow-icon" src="logo-and-icons/arrow-right.png">
                            </button>
                        </div> 
                    </div>
                </div> 

                <div class="academic-projects-section">
                    <div class="project-thumbnail-row">
                        <div class="project-thumbnail lightblue">
                            <h2 class="project-title">
                                Recipe App
                            </h2>
                            <h4 class="project-type">
                                UX Research & Design
                            </h4>
                            <p class="project-description">
                                Description of case study diam tincidunt non, libero, orci orci faucibus viverra dui vitae.
                            </p>
                            <button class="text-only-button">ENTER PASSWORD</button>
                            <button class="button-with-icon"><img class="arrow-icon" src="logo-and-icons/arrow-right.png">
                            </button>
                        </div>
                        <div class="project-thumbnail"></div> 
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <div class="footer-row">
                <div class="new-opportunities">
                    I graduate in May with my master&#39;s, and am looking for new opportunities. If you&#39;d think I&#39;d make a good fit, let&#39;s connect&#33;
                </div>
    
                <div class="contact-me-footer">
                    Email me at <span class="highlighted-text"><u>CarmenRChristopher@gmail.com</span></u> or connect on <span class="highlighted-text"><u>LinkedIn</u></span>.
                </div>
    
                <div class="location">
                    Based in St. Louis, willing and excited to relocate.
                </div>
            </div>
        </div>
    </body>
</html>